[greeter]
background = /usr/share/backgrounds/Wall.png
theme-name = Arc-Dark
icon-theme-name = Clarity
font-name = Hack 10
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
show-indicators = ~language;~session;~power
show-clock = True
clock-format = %H:%M
position = 40 40
default-user-image = /usr/share/pixmaps/avatar.png

