#!/bin/sh

set -e

echo "-----------------------------------------------------------------"
echo "INFO: installing dev packages"
apt update
apt install -y build-essential libx11-dev libxinerama-dev libxft-dev libwebkitgtk-dev libglib2.0-dev libgtk-3-dev libgcr-3-dev libwebkit2gtk-4.0-dev git
echo "-----------------------------------------------------------------"
#echo "INFO: build & install dwm-kissed"
cd /usr/local/share/S0lar0S/src/dwm-kissed/
#make && make install
#make clean
#echo "INFO: dwm-kissed installed"
echo "-----------------------------------------------------------------"
echo "INFO: build & install st"
cd ../st-0.7/
make && make install
make clean
echo "INFO: st installed"
echo "-----------------------------------------------------------------"
echo "INFO: build & install dmenu"
cd ../dmenu/
make && make install
make clean
echo "INFO: dmenu installed"
echo "-----------------------------------------------------------------"
echo "INFO: build & install tabbed"
cd ../tabbed/
make && make install
make clean
echo "INFO: tabbed installed"
echo "-----------------------------------------------------------------"
echo "INFO: build & install surf"
cd ../surf/
make && make install
make clean
echo "INFO: surf installed"
echo "-----------------------------------------------------------------"
echo "INFO: install ranger"
cd ../ranger/
make && make install
make clean
echo "INFO: ranger installed"
echo "-----------------------------------------------------------------"
cd
echo "INFO: purging dev packages"
apt remove --purge -y -qq \
  build-essential dpkg-dev g++ g++-6 gcc gcc-6 gir1.2-atspi-2.0 gir1.2-gck-1 \
  gir1.2-gcr-3 gir1.2-gtk-2.0 gir1.2-javascriptcoregtk-4.0 gir1.2-soup-2.4 \
  gir1.2-webkit2-4.0 git git-man icu-devtools libasan3 libatk-bridge2.0-dev \
  libatk1.0-dev libatspi2.0-dev libc-dev-bin libc6-dev \
  libcairo-script-interpreter2 libcairo2-dev libcc1-0 libcilkrts5 \
  libdbus-1-dev libdrm-dev libegl1-mesa-dev libepoxy-dev liberror-perl \
  libexpat1-dev libfontconfig1-dev libfreetype6-dev libgcc-6-dev libgck-1-dev \
  libgcr-3-dev libgdk-pixbuf2.0-dev libglib2.0-bin libglib2.0-data \
  libglib2.0-dev libgraphite2-dev libgtk-3-dev libgtk2.0-dev libharfbuzz-dev \
  libharfbuzz-gobject0 libice-dev libicu-dev libitm1 \
  libjavascriptcoregtk-1.0-0 libjavascriptcoregtk-1.0-dev \
  libjavascriptcoregtk-4.0-dev libmpx2 libp11-kit-dev libpango1.0-dev \
  libpcre16-3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libpixman-1-dev \
  libpng-dev libpthread-stubs0-dev libsm-dev libsoup2.4-dev libstdc++-6-dev \
  libubsan0 libwayland-bin libwayland-dev libwebkit2gtk-4.0-dev \
  libwebkitgtk-1.0-0 libwebkitgtk-dev libx11-dev libx11-xcb-dev libxau-dev \
  libxcb-dri2-0-dev libxcb-dri3-dev libxcb-glx0-dev libxcb-present-dev \
  libxcb-randr0 libxcb-randr0-dev libxcb-render0-dev libxcb-shape0-dev \
  libxcb-shm0-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb1-dev \
  libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev libxext-dev \
  libxfixes-dev libxft-dev libxi-dev libxinerama-dev libxkbcommon-dev \
  libxml2-dev libxml2-utils libxrandr-dev libxrender-dev libxshmfence-dev \
  libxtst-dev libxxf86vm-dev linux-libc-dev make patch wayland-protocols \
  x11proto-composite-dev x11proto-core-dev x11proto-damage-dev \
  x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev x11proto-input-dev \
  x11proto-kb-dev x11proto-randr-dev x11proto-record-dev x11proto-render-dev \
  x11proto-xext-dev x11proto-xf86vidmode-dev x11proto-xinerama-dev \
  xorg-sgml-doctools xtrans-dev zlib1g-dev
echo "INFO: dev packages purged"
echo "-----------------------------------------------------------------"
